# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Please note: This file can't be changed, it will be overwritten.
# A few modifications will be kept, including alias, color, channel size limitations and more if you contact us.

[Application Options]
<alias-and-color>
listen=
rpclisten=0.0.0.0:<lnd-grpc-port>
rpclisten=[::1]:10010
restlisten=0.0.0.0:<lnd-rest-port>
accept-keysend=true
tlsextraip=<lnd-ip>
tlsextraip=[::1]
tlsextradomain=<device-hostname>
tlsextradomain=*.<device-hostname>
tlsextradomain=<device-hostname>.local
tlsautorefresh=1
tlsdisableautofill=1
externalhosts=ipv6.<device-hostname>
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
wallet-unlock-password-file=/walletpassword
wallet-unlock-allow-create=true
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
accept-amp=true
allow-circular-route=true
sync-freelist=true
stagger-initial-reconnect=1
ignore-historical-gossip-filters=1
max-cltv-expiry=5000
routerrpc.apriorihopprob=0.5
routerrpc.aprioriweight=1
routerrpc.attemptcost=10
routerrpc.attemptcostppm=10
routerrpc.maxmchistory=10000
routerrpc.minrtprob=0.005
routerrpc.penaltyhalflife=2h0m0s
numgraphsyncpeers=100
max-channel-fee-allocation=1.0
maxpendingchannels=10

; If true, lnd will start the Prometheus exporter. Prometheus flags are 
; behind a build/compile flag and are not available by default. lnd must be built 
; with the monitoring tag; `make && make install tags=monitoring` to activate them.
prometheus.enable=true

; Specify the interface to listen on for Prometheus connections.
prometheus.listen=0.0.0.0:9090

; If true, then we'll export additional information that allows users to plot
; the processing latency, and total time spent across each RPC calls+service.
; This generates additional memory load for the Prometheus server, and will end
; up using more disk space over time.
prometheus.perfhistograms=true

[protocol]
; Allow channels larger than 0.16 BTC
protocol.wumbo-channels=true

[Bitcoind]
bitcoind.rpchost=<bitcoin-ip>:<bitcoin-rpc-port>
bitcoind.rpcuser=<bitcoin-rpc-user>
bitcoind.rpcpass=<bitcoin-rpc-pass>
bitcoind.zmqpubrawblock=tcp://<bitcoin-ip>:<bitcoin-zmq-rawblock-port>
bitcoind.zmqpubrawtx=tcp://<bitcoin-ip>:<bitcoin-zmq-rawtx-port>

[Bitcoin]
bitcoin.active=1
bitcoin.<bitcoin-network>=1
# Default to neutrino as the node is 
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=<bitcoin-node>
bitcoin.defaultchanconfs=2
<basefee>
<additional-bitcoin-options>

<neutrino-peers>

; Enable watchtower to watch other nodes
[watchtower]
watchtower.active=1

; activate watchtower client so we can get get other servers
; to make sure no one steals our money
[wtclient]
wtclient.active=1

[tor]
tor.active=1
tor.control=<tor-proxy-ip>:<tor-control-port>
tor.socks=<tor-proxy-ip>:<tor-proxy-port>
tor.targetipaddress=<lnd-ip>
tor.password=<tor-password>
tor.v3=1
tor.streamisolation=false
tor.skip-proxy-for-clearnet-targets=true

[bolt]
db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=0
